# jacoco-test

./: .gitignore  JenkinsFile  pom.xml
src/main/java/: Concurency.java  TestCla.java
src/main/java/jacoco/: JacocoClass.java
src/main/java/patterns/observer/: Main.java
src/main/java/prometheus/week2/: Car.java  MatrixPrint.java
src/main/java/test/: Girl.java  Sex.java
src/main/java/test/second/: Man.java
src/test/java/: JacocoClassTest.java
